<CoordinateSystem> { Z-up } 
<Material> Wood {
  <Scalar> baser { 0.12335432320833206 }
  <Scalar> baseg { 0.10275217890739441 }
  <Scalar> baseb { 0.016318410634994507 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.12335432320833206 }
  <Scalar> ambg { 0.10275217890739441 }
  <Scalar> ambb { 0.016318410634994507 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.12335432320833206 }
  <Scalar> specg { 0.10275217890739441 }
  <Scalar> specb { 0.016318410634994507 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Leg {
    <Transform> {
      <Matrix4> {
        0.21782682836055756 0.0 0.0 0.0 
        0.0 0.21782682836055756 0.0 0.0 
        0.0 0.0 0.6189005970954895 0.0 
        0.0 -2.0 -0.13645781576633453 1.0 
      }
    }
    
    <VertexPool> Leg {
    
      <Vertex> 0 {
        0.217827 -1.782173 0.482443
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.217827 -1.782173 0.482443
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.217827 -2.217827 0.482443
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.217827 -2.217827 0.482443
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.217827 -2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.217827 -2.217827 0.482443
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.217827 -2.217827 0.482443
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.217827 -2.217827 -0.755358
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.217827 -2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.217827 -2.217827 0.482443
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.217827 -1.782173 0.482443
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.217827 -1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.217827 -1.782173 -0.755358
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.217827 -1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.217827 -2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.217827 -2.217827 -0.755358
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.217827 -1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.217827 -1.782173 0.482443
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.217827 -2.217827 0.482443
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0.217827 -2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.217827 -1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.217827 -1.782173 0.482443
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.217827 -1.782173 0.482443
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        0.217827 -1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Leg }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Leg }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Leg }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Leg }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Leg }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Leg }} 
    }
  }
  <Group> Leg.001 {
    <Transform> {
      <Matrix4> {
        0.21782682836055756 0.0 0.0 0.0 
        0.0 0.21782682836055756 0.0 0.0 
        0.0 0.0 0.6189005970954895 0.0 
        1.0 -2.0 -0.13645781576633453 1.0 
      }
    }
    
    <VertexPool> Leg.001 {
    
      <Vertex> 0 {
        1.217827 -1.782173 0.482443
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.782173 -1.782173 0.482443
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.782173 -2.217827 0.482443
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.217827 -2.217827 0.482443
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        1.217827 -2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        1.217827 -2.217827 0.482443
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.782173 -2.217827 0.482443
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.782173 -2.217827 -0.755358
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.782173 -2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.782173 -2.217827 0.482443
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.782173 -1.782173 0.482443
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.782173 -1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.782173 -1.782173 -0.755358
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        1.217827 -1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        1.217827 -2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.782173 -2.217827 -0.755358
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        1.217827 -1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        1.217827 -1.782173 0.482443
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        1.217827 -2.217827 0.482443
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        1.217827 -2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0.782173 -1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0.782173 -1.782173 0.482443
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        1.217827 -1.782173 0.482443
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        1.217827 -1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Leg.001 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Leg.001 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Leg.001 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Leg.001 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Leg.001 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Leg.001 }} 
    }
  }
  <Group> Leg.003 {
    <Transform> {
      <Matrix4> {
        0.21782682836055756 0.0 0.0 0.0 
        0.0 0.21782682836055756 0.0 0.0 
        0.0 0.0 0.6189005970954895 0.0 
        0.0 2.0 -0.13645781576633453 1.0 
      }
    }
    
    <VertexPool> Leg.003 {
    
      <Vertex> 0 {
        0.217827 2.217827 0.482443
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.217827 2.217827 0.482443
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.217827 1.782173 0.482443
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.217827 1.782173 0.482443
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.217827 1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.217827 1.782173 0.482443
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.217827 1.782173 0.482443
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.217827 1.782173 -0.755358
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.217827 1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.217827 1.782173 0.482443
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.217827 2.217827 0.482443
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.217827 2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.217827 2.217827 -0.755358
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.217827 2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.217827 1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.217827 1.782173 -0.755358
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.217827 2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.217827 2.217827 0.482443
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.217827 1.782173 0.482443
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0.217827 1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.217827 2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.217827 2.217827 0.482443
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.217827 2.217827 0.482443
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        0.217827 2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Leg.003 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Leg.003 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Leg.003 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Leg.003 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Leg.003 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Leg.003 }} 
    }
  }
  <Group> Leg.002 {
    <Transform> {
      <Matrix4> {
        0.21782682836055756 0.0 0.0 0.0 
        0.0 0.21782682836055756 0.0 0.0 
        0.0 0.0 0.6189005970954895 0.0 
        1.0 2.0 -0.13645781576633453 1.0 
      }
    }
    
    <VertexPool> Leg.002 {
    
      <Vertex> 0 {
        1.217827 2.217827 0.482443
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.782173 2.217827 0.482443
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.782173 1.782173 0.482443
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.217827 1.782173 0.482443
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        1.217827 1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        1.217827 1.782173 0.482443
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.782173 1.782173 0.482443
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.782173 1.782173 -0.755358
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.782173 1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.782173 1.782173 0.482443
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.782173 2.217827 0.482443
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.782173 2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.782173 2.217827 -0.755358
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        1.217827 2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        1.217827 1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.782173 1.782173 -0.755358
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        1.217827 2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        1.217827 2.217827 0.482443
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        1.217827 1.782173 0.482443
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        1.217827 1.782173 -0.755358
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0.782173 2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0.782173 2.217827 0.482443
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        1.217827 2.217827 0.482443
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        1.217827 2.217827 -0.755358
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Leg.002 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Leg.002 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Leg.002 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Leg.002 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Leg.002 }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Leg.002 }} 
    }
  }
