<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.800000011920929 }
  <Scalar> ambg { 0.800000011920929 }
  <Scalar> ambb { 0.800000011920929 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.800000011920929 }
  <Scalar> specg { 0.800000011920929 }
  <Scalar> specb { 0.800000011920929 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 2.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        -0.887086 -1.902392 1.000000
        <UV> UVMap {
          0.860886 0.743899 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.000000 -2.000000 1.000000
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.000000 -2.000000 1.904692
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.887086 -1.902392 1.904692
        <UV> UVMap {
          0.639114 0.743900 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.887086 -1.902392 1.904692
        <UV> UVMap {
          0.639114 0.743900 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        1.000000 -2.000000 1.904692
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        1.000000 2.000000 1.904692
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -1.000000 2.000000 1.000000
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -1.000000 -2.000000 1.000000
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.887086 -1.902392 1.000000
        <UV> UVMap {
          0.860886 0.743899 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.887086 1.902392 1.000000
        <UV> UVMap {
          0.860886 0.506100 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.887086 1.902392 1.904692
        <UV> UVMap {
          0.639114 0.506101 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        1.000000 -2.000000 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        1.000000 -2.000000 1.904692
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -1.000000 -2.000000 1.000000
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -1.000000 -2.000000 -1.000000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -1.000000 -2.000000 -1.000000
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -1.000000 -2.000000 1.000000
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -1.000000 2.000000 1.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -1.000000 2.000000 -1.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -1.000000 2.000000 -1.000000
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        1.000000 2.000000 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        1.000000 -2.000000 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -1.000000 -2.000000 -1.000000
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        1.000000 2.000000 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        1.000000 2.000000 1.904692
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        1.000000 -2.000000 1.904692
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        1.000000 -2.000000 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -1.000000 2.000000 -1.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -1.000000 2.000000 1.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        1.000000 2.000000 1.904692
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        1.000000 2.000000 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        0.887086 -1.902392 -0.917351
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -0.887086 -1.902392 -0.917351
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -0.887086 -1.902392 1.000000
        <UV> UVMap {
          0.528280 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        0.887086 -1.902392 1.904692
        <UV> UVMap {
          0.528280 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -0.887086 -1.902392 1.000000
        <UV> UVMap {
          0.528280 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -0.887086 -1.902392 -0.917351
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -0.887086 1.902392 -0.917351
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -0.887086 1.902392 1.000000
        <UV> UVMap {
          0.528280 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -0.887086 1.902392 -0.917351
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -0.887086 -1.902392 -0.917351
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        0.887086 -1.902392 -0.917351
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        0.887086 1.902392 -0.917351
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.887086 1.902392 -0.917351
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.887086 -1.902392 -0.917351
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        0.887086 -1.902392 1.904692
        <UV> UVMap {
          0.528280 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        0.887086 1.902392 1.904692
        <UV> UVMap {
          0.528280 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -0.887086 1.902392 1.000000
        <UV> UVMap {
          0.528280 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -0.887086 1.902392 -0.917351
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        0.887086 1.902392 -0.917351
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        0.887086 1.902392 1.904692
        <UV> UVMap {
          0.528280 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.432300 0.000000 0.901730}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.082597 0.000000 0.996583}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 24 25 26 27 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 28 29 30 31 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 40 41 42 43 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 44 45 46 47 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 48 49 50 51 <Ref> { Cube }} 
    }
  }
